<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,inicial-scale=10">
  <link rel="stylesheet" href="estil0.css">
  <title> Dunaflix</title>
  <style>
   body {
     background-color:#244d8e;
     font-family:cursive;
        }
    h1 { 
      font-family:cursive;
      font-size: 50px;
      color: dark;
      text-shadow: 2px 2px 2px #b9e8fc;
      border: 5px dotted purple;
      margin: 28px;
    }
     button {
       color:purple;
       border-radius:10px;
       font-family: cursive;
  }
  #texto {
    font-family:cursive;
    font-size:24px;
  }
    #tabela1 {
      background-colo:purple;
      font-family: Open Sans;
      margin:20px;
    }
   #texto {
     margin-top: 15px;
     margin-right: 0px;
     margin-botton: 15px;
     margin-left: 20px;
   }
  #série {
    width: 100px;
    border-radius:3px;
    border: 10px double purple;
  }
  </style>
  
</head>
<body>
  <header>
    <div id="titulo1">
      <H1>Dunaflix08</h1>
    </div>
    <a href="Pag2.html"> 
    <button type="button"> Pag2 </button>
   </a>
  </Header>
    <h2> Confira as séries do momento </h2>
  <img src="série1.png" alt= "serie" id="serie">
  <div id="texto"
  <p> ✓top 2 melhores recomendações de séries:</p>
  </div>
  <div id="tabela1">
    <table border="2"> 
      <tr>
        <th> Nome </th>
        <Th> Categoria </Th>
        <Th>&#11088</Th>
      </tr>
      <tr>
        <td>Gossip Girl</td>
        <td>Drama</td>
        <td>5.0</td>
      </tr>
      <tr>
        <td>Outer Banks</td>
        <td>Misterio</td>
        <td>4.5</td>
      </tr>
      </div>
</body>
  </html>
         
